VITE_FIREBASE_API_KEY=AIzaSyBHhS9hpMfLr00rsComSVi45v5TsQWCoFg
VITE_FIREBASE_AUTH_DOMAIN=untilt-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=untilt-db
VITE_FIREBASE_STORAGE_BUCKET=untilt-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107390636595
VITE_FIREBASE_APP_ID=1:107390636595:web:edd76d764de6e344d18946
VITE_FIREBASE_MEASUREMENT_ID=G-T30NTC7G79
VITE_OPENROUTER_API_KEY=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
